# vDemo

./: build.gradle  note.md  settings.gradle
JavaPro/: build.gradle
JavaPro/src/main/java/com/varmin/javapro/: MyClass.java  note.md
JavaPro/src/main/java/com/varmin/javapro/base/: BaseObj.java
JavaPro/src/main/java/com/varmin/javapro/dagger/: Apple.java  FruitComponent.java  MainRun.java  WaterMelon.java
JavaPro/src/main/java/com/varmin/javapro/design_mode/: FactoryTestMain.java  note.md
JavaPro/src/main/java/com/varmin/javapro/design_mode/_1_factory/: FactoryTestMain.java
JavaPro/src/main/java/com/varmin/javapro/design_mode/_1_factory/factory/: AbstractFactory.java  CarFactory.java  CarFactoryAoDiImpl.java  CarFactoryHongQiImpl.java  MakeTvFactory.java  TvCarFactoryImpl_1.java  TvCarFactoryImpl_2.java  TvFactory.java  TvHaierFactoryImpl.java  TvKangJiaFactoryImpl.java
JavaPro/src/main/java/com/varmin/javapro/design_mode/_1_factory/product/: Car.java  CarAoDiImpl.java  CarHongQiImpl.java  TvHaierProductImpl.java  TvKangJiaProductImpl.java  TvProduct.java
JavaPro/src/main/java/com/varmin/javapro/design_mode/_2_proxy/: BuyMacProxy.java  BuyProxy.java  DynamicProxy.java  ProxyMain.java
JavaPro/src/main/java/com/varmin/javapro/design_mode/_2_proxy/subject/: Buy.java  BuyIphone.java  BuyMac.java  (+1 more)
JavaPro/src/main/java/com/varmin/javapro/design_mode/_3_build/: Builder.java  BuilderMain.java  Computer.java  RealBuilder.java
JavaPro/src/main/java/com/varmin/javapro/design_mode/factory/: AbstractFactory.java  CarFactory.java  CarFactoryAoDiImpl.java  CarFactoryHongQiImpl.java  MakeTvFactory.java  TvCarFactoryImpl_1.java  TvCarFactoryImpl_2.java  TvFactory.java  TvHaierFactoryImpl.java  TvKangJiaFactoryImpl.java
JavaPro/src/main/java/com/varmin/javapro/design_mode/product/: Car.java  CarAoDiImpl.java  CarHongQiImpl.java  TvHaierProductImpl.java  TvKangJiaProductImpl.java  TvProduct.java
JavaPro/src/main/java/com/varmin/javapro/kotlin/: Base.kt  kotlin.kt
app/: build.gradle
app/src/androidTest/java/com/varmin/vdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: note.md
app/src/main/java/com/varmin/vdemo/: MainActivity.java
app/src/main/java/com/varmin/vdemo/activitys/: ActivityMainActivity.java  LifeActivity_1.java  LifeActivity_2.java
app/src/main/java/com/varmin/vdemo/base/: App.java  AppActivityLifecycleCallback.java  BaseActivity.java  BaseFragment.java  BaseLifeActivity.java  BaseLifeFragment.java  BaseLifeViewModel.java  Utils.java
app/src/main/java/com/varmin/vdemo/fragment/: CoverAddHidenFragment.java  CoverShowHidenActivity.java  FragmentCoverActivity.java  FragmentMainActivity.java  FragmentStateActivity.java  Fragment_1.java  Fragment_2.java  LoginActivity.java  ManaFragmentActivity.java  StateFragment_1.java  StateFragment_2.java  StateFragment_3.java  TransArgumentsListener.java
app/src/main/java/com/varmin/vdemo/glide/: GlideBaseActivity.java  GlideMainActivity.java
app/src/main/java/com/varmin/vdemo/henCoder/: CameraViewActivity.java  CustomViewActivity.java  FlowLayoutActivity.java  HenCoderMainActivity.java  MutilPointActivity.java  ScalableImageActivity.java
app/src/main/java/com/varmin/vdemo/net/: Api.java  ApiRetrofit.java  Chapter.java  OkHttpTestActivity.java  Result.java
app/src/main/java/com/varmin/vdemo/others/: AutoFillSMSActivity.java  LoadBigBitmapActivity.java  MediaPermissionActivity.java  MultipleSatusActivity.java  MultipleStatusActivity.java  OkHttpTestActivity.java  PermissionActivity.java  RxJava2TestActivity.java  SMSContentObserver.java  _RenameActivity.java
app/src/main/java/com/varmin/vdemo/recyclerview/: RecyclerViewMainActivity.java  UnPackActivity.java
app/src/main/java/com/varmin/vdemo/recyclerview/adapter/: UnPackAdapter.java
app/src/main/java/com/varmin/vdemo/recyclerview/animator/: BaseDefaultItemAnimator.java  CustomItemAnimator.java
app/src/main/java/com/varmin/vdemo/recyclerview/decration/: LinearLayoutColorDivider.java
app/src/main/java/com/varmin/vdemo/rx/: RxJavaMainActivity.java
app/src/main/java/com/varmin/vdemo/test/: TestActivity.java
app/src/main/java/com/varmin/vdemo/test/daggerTest/: BaoMiHua.java  BaoZi.java  Boy.java  BoyComponent.java  BoyModule.java  FoodComponent.java  FoodModule.java  Game.java  Girl.java  Noodle.java  ZaiNan.java  ZaiNan2.java  ZaiNanComponent.java  ZaiNanModule.java
app/src/main/java/com/varmin/vdemo/utils/: SystemUtil.java
app/src/main/java/com/varmin/vdemo/view/: FlipView.java  FlowLabelLayout.java  ImageInfoView.java  JKPraiseView.java  JiKePraiseView.java  LabelLayout.java  LabelTextView.java  LabelView.java  LableTextView.java  LableView.java  LaybelLayout.java  MaterialEditText.java  MutilPointTouchView.java  ScalableImageView.java
app/src/main/java/com/varmin/vdemo/viewsActivity/: JiKePraiseActivity.java
app/src/main/res/animator/: enter_anim.xml  exit_anim.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/layout/: activity_auto_fill_sms.xml  activity_camera_view.xml  activity_cover_show_hiden.xml  activity_fragment_cover.xml  activity_fragment_main.xml  activity_fragment_state.xml  activity_glide_base.xml  activity_glide_main.xml  activity_ji_ke_praise.xml  activity_label_layout.xml  activity_life_1.xml  activity_life_2.xml  activity_load_big_bitmap.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_activites.xml  activity_mana_fragment.xml  activity_multiple_satus.xml  activity_mutil_point.xml  activity_ok_http_test.xml  activity_permission.xml  activity_recycler_view_main.xml  activity_rx_java2_test.xml  activity_rx_java_main.xml  activity_scalable_image.xml  activity_sp.xml  activity_sp2.xml  activity_test.xml  activity_un_pack.xml  fragment_1.xml  fragment_2.xml  fragment_cover_add_hiden.xml  fragment_state_fragment_1.xml  fragment_state_fragment_2.xml  fragment_state_fragment_3.xml  input_view.xml  item_common.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml
app/src/test/java/com/varmin/vdemo/: ExampleUnitTest.java
(+30 files in other folders)
