apply plugin: 'com.android.application'

def supportVersion = "26.1.0"
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.varmin.vdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:26.1.0'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.gms:play-services-plus:16.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //ButterKnife
    implementation('com.jakewharton:butterknife:8.8.1') {
        exclude module: 'support-compat'
    }
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger2
    implementation 'com.google.dagger:dagger:2.11'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.11'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //OkHttp
    //implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    //Retrofit，已默认引用OKhttp
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.5.0'
    //自动填写验证码
    implementation 'tech.michaelx.authcode:authcode:1.0.1'
    //todo vdemoSDK=26，librarySDK=28，sync资源报错。
    // 那么除了这种每次都exclude，还有什么办法？不是按最高的版本引入么，为什么会出现版本冲突？
    implementation('pub.devrel:easypermissions:2.0.0') {
        exclude group: 'com.android.support'
    }

    //todo 为什么有support重复，那么其他library怎么不重复？
    implementation(project(':CommonLib:lib_1')) {
        exclude group: 'com.android.support'
    }

    implementation(project(':CommonLibs:MultipleStatusView')) {
        exclude group: 'com.android.support'
    }
    implementation(project(':CommonLibs:ApplyPermissions')) {
        exclude group: 'com.android.support'
    }
    implementation(project(':CommonLibs:Common')) {
        exclude group: 'com.android.support'
    }
}
