<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.varmin.vdemo.MainActivity">
    <Button
        android:id="@+id/btn_main_1"
        style="@style/base_button"
        android:text="HenCoder_View"/>
    <Button
        android:id="@+id/btn_main_2"
        style="@style/base_button"
        android:text="加载大图片"/>
    <Button
        android:id="@+id/btn_main_3"
        style="@style/base_button"
        android:text="Fragment"/>
    <Button
        android:id="@+id/btn_main_4"
        style="@style/base_button"
        android:text="RecyclerView"/>
    <Button
        android:id="@+id/btn_main_5"
        style="@style/base_button"
        android:text="Activity"/>
    <Button
        android:id="@+id/btn_main_6"
        style="@style/base_button"
        android:text="RecyclerView"/>
</LinearLayout>
