<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".others.MediaPermissionActivity">

    <Button
        android:id="@+id/btn_take"
        style="@style/base_button"
        android:text="Take"/>
    <Button
        android:id="@+id/btn_type"
        android:layout_below="@id/btn_take"
        style="@style/base_button"
        android:text="Type"/>
</RelativeLayout>