<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.ManaFragmentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/fl_fg_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/base_view_bg">
            <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="xml_init_fragment"
                android:name="com.varmin.vdemo.fragment.Fragment_1"/>
        </FrameLayout>
        <ScrollView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_frag_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fg_list"
            style="@style/base_button_hor"
            android:text="fg_list"/>
        <Button
            android:id="@+id/btn_fg_back_stack_count"
            style="@style/base_button_hor"
            android:text="bs_list"/>
        <Button
            android:id="@+id/btn_fg_add"
            style="@style/base_button_hor"
            android:text="add"/>
        <Button
            android:id="@+id/btn_fg_remove"
            style="@style/base_button_hor"
            android:text="remove"/>
        <Button
            android:id="@+id/btn_fg_replace"
            style="@style/base_button_hor"
            android:text="replace"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fg_show"
            style="@style/base_button_hor"
            android:text="show"/>
        <Button
            android:id="@+id/btn_fg_hide"
            style="@style/base_button_hor"
            android:text="hide"/>
        <Button
            android:id="@+id/btn_add_back_stack"
            style="@style/base_button_hor"
            android:text="addBS"/>
        <Button
            android:id="@+id/btn_pop_back_stack"
            style="@style/base_button_hor"
            android:text="popBS"/>
        <Button
            android:id="@+id/btn_fg_attach"
            style="@style/base_button_hor"
            android:text="attach"/>
        <Button
            android:id="@+id/btn_fg_detach"
            style="@style/base_button_hor"
            android:text="detach"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_fg_act_to_frag_argus"
            style="@style/base_button_hor"
            android:text="Act->Frag(arg)"/>
        <Button
            style="@style/base_button_hor"
            android:text=" "/>
        <Button
            style="@style/base_button_hor"
            android:text=" "/>
        <Button
            style="@style/base_button_hor"
            android:text=" "/>

    </LinearLayout>
</LinearLayout>