<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activitys.LifeActivity_1">
<Button
    android:id="@+id/btn_life_1"
    style="@style/base_button"
    android:text="start_life_2"/>
    <TextView
        style="@style/base_text"
        android:text="当前Life_1\nSingleInstance Mode"/>
</LinearLayout>