<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".others.MediaPermissionActivity">

    <Button
        android:id="@+id/add_remove"
        style="@style/base_button"
        android:text="add/remove/show/pop等"
        />
    <Button
        android:id="@+id/adapter"
        style="@style/base_button"
        android:text="login多Fragment模块"
        />
    <Button
        android:id="@+id/state"
        style="@style/base_button"
        android:text="Fragment 状态保存恢复"
        />
    <Button
        android:id="@+id/cover"
        style="@style/base_button"
        android:text="Fragment 重叠"
        />
    <Button
        android:id="@+id/cover_adapter"
        style="@style/base_button"
        android:text="Fragment adapter重叠"
        />
</LinearLayout>